#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    j_to_esc: j_to_esc {
        compatible = "zmk,behavior-tap-dance";
        label = "J_TO_ESC";
        #binding-cells = <0>;
        bindings = <&mt RCTRL J>, <&kp ESCAPE>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        toggle_qwerty {
            bindings = <&tog 5>;
            key-positions = <56 60>;
        };

        reset_keyboard_left {
            bindings = <&mo 6>;
            key-positions = <56 57>;
        };

        reset_keyboard_right {
            bindings = <&mo 6>;
            key-positions = <59 60>;
        };
    };

    macros {
        deu_ss: deu_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "DEU_SS";
        };

        deu_low_a_umlaut: deu_low_a_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "DEU_LOW_A_UMLAUT";
        };

        deu_low_o_umlaut: deu_low_o_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "DEU_LOW_O_UMLAUT";
        };

        deu_low_u_umlaut: deu_low_u_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "DEU_LOW_U_UMLAUT";
        };

        deu_high_a_umlaut: deu_high_a_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "DEU_HIGH_A_UMLAUT";
        };

        deu_high_o_umlaut: deu_high_o_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "DEU_HIGH_O_UMLAUT";
        };

        deu_high_u_umlaut: deu_high_u_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "DEU_HIGH_U_UMLAUT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE   &kp N1            &kp N2      &kp N3          &kp N4       &kp N5          &kp UP_ARROW     &kp N6           &kp N7       &kp N8      &kp N9      &kp N0          &kp BACKSPACE
&kp TAB     &kp Q             &kp W       &kp E           &kp R        &kp T           &kp DOWN_ARROW   &kp Y            &kp U        &kp I       &kp O       &kp P           &kp LBKT
&kp ESC     &mt LEFT_SHIFT A  &mt LGUI S  &mt LEFT_ALT D  &mt LCTRL F  &kp G           &kp LEFT_ARROW   &kp H            &kp J        &mt LALT K  &mt RGUI L  &mt RSHFT SEMI  &kp APOS
&kp LSHFT   &kp Z             &kp X       &kp C           &kp V        &kp B           &kp RIGHT_ARROW  &kp N            &kp M        &kp COMMA   &kp DOT     &kp FSLH        &kp ENTER
&kp C_MUTE  &to 5             &kp TAB     &kp ENTER       &lt 1 SPACE  &lt 4 DELETE    &kp ENTER        &lt 3 BACKSPACE  &lt 2 SPACE  &kp ENTER   &mo 7       &mo 6
            >;

            display-name = "main";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp F11     &kp F1     &kp F2      &kp F3     &kp F4        &kp F5            &mmv MOVE_UP     &kp F6           &kp F7            &kp F8             &kp F9         &kp F10           &kp F12
&trans      &kp AMPS   &kp AT      &kp EQUAL  &kp PLUS      &kp LANGUAGE_1    &mmv MOVE_DOWN   &kp BACKSLASH    &kp LPAR          &kp RPAR           &trans         &kp LEFT_BRACKET  &kp RBKT
&trans      &kp TILDE  &kp HASH    &kp MINUS  &kp UNDER     &kp LANG2         &mmv MOVE_LEFT   &kp PIPE         &kp LEFT_BRACE    &kp RBRC           &kp LESS_THAN  &kp GREATER_THAN  &trans
&trans      &kp GRAVE  &kp DOLLAR  &kp AMPS   &kp ASTERISK  &kp LANG3         &mmv MOVE_RIGHT  &kp PRINTSCREEN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans         &trans            &trans
&kp C_MUTE  &trans     &trans      &trans     &trans        &trans            &mkp LCLK        &trans           &trans            &trans             &trans         &trans
            >;

            display-name = "spec";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans             &trans       &trans             &trans             &trans         &trans  &trans     &trans              &trans              &trans                &trans                 &trans
&kp N0  &kp N1             &kp N2       &kp N3             &kp N4             &kp N5         &trans  &kp N6     &kp N7              &kp N8              &kp N9                &kp N0                 &trans
&trans  &kp EXCL           &kp AT_SIGN  &kp HASH           &kp DOLLAR         &kp PERCENT    &trans  &kp CARET  &kp AMPERSAND       &kp ASTERISK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &deu_low_a_umlaut  &deu_ss      &deu_low_u_umlaut  &deu_low_o_umlaut  &trans         &trans  &trans     &deu_high_o_umlaut  &deu_high_u_umlaut  &deu_high_a_umlaut    &trans                 &trans
&trans  &trans             &trans       &trans             &trans             &trans         &trans  &trans     &trans              &trans              &trans                &trans
            >;

            display-name = "spec_2";
        };

        layer_3 {
            bindings = <
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans  &kp SLASH     &kp ASTERISK  &kp MINUS  &trans         &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans    &trans  &trans  &kp N7        &kp N8        &kp N9     &kp PLUS       &trans
&trans  &trans  &kp F4   &kp F5   &kp F6   &trans    &trans  &trans  &kp N4        &kp N5        &kp N6     &kp BACKSPACE  &trans
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans    &trans  &trans  &kp N1        &kp N2        &kp N3     &kp ENTER      &trans
&trans  &trans  &trans   &trans   &trans   &trans    &trans  &trans  &trans        &kp N0        &kp DOT    &kp DELETE
            >;

            display-name = "num";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans      &mmv MOVE_UP     &trans    &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans      &mmv MOVE_DOWN   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &mkp MB4    &mmv MOVE_LEFT   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &mkp MB5    &mmv MOVE_RIGHT  &trans    &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans      &mmv LCLK        &trans    &trans     &trans     &trans     &trans
            >;

            display-name = "nav";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&kp GRAVE   &kp N1    &kp N2     &kp N3        &kp N4     &kp N5         &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q     &kp W      &kp E         &kp R      &kp T          &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp ESCAPE  &kp A     &kp S      &kp D         &kp F      &kp G          &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z     &kp X      &kp C         &kp V      &kp B          &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LGUI  &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &lt 1 SPACE    &kp ENTER        &kp SPACE  &kp SPACE  &mo 7      &kp RIGHT_SHIFT  &kp DELETE
            >;

            display-name = "qwerty";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans     &trans      &trans         &trans  &trans       &trans      &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans      &trans         &trans  &trans       &trans      &trans     &trans  &trans  &trans
&trans  &trans  &trans  &soft_off  &sys_reset  &bootloader    &trans  &bootloader  &sys_reset  &soft_off  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans      &trans         &trans  &trans       &trans      &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans      &trans         &trans  &trans       &trans      &trans     &trans  &trans
            >;

            display-name = "sys_kbd";
        };

        layer_7 {
            bindings = <
&kp TILDE   &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &kp C_VOL_UP  &sys_reset       &trans            &trans             &trans  &trans     &trans
&trans      &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans             &kp C_VOL_DN  &trans           &kp C_STOP        &kp C_RANDOM_PLAY  &trans  &kp UNDER  &kp PLUS
&trans      &out OUT_USB     &out OUT_BLE    &kp INSERT       &trans           &kp CAPSLOCK       &kp C_PREV    &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT         &trans  &trans     &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &kp C_NEXT    &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &trans             &trans  &trans     &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK     &trans           &trans            &trans             &trans  &trans
            >;

            display-name = "media";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "media";
        };
    };
};
